{
  "name": "py3-pyqt5",
  "version": "5.15.9",
  "port-version": 0,
  "description": "",
  "homepage": "riverbank",
  "dependencies": [
    "python3",
    "py3-sip",
    "py3-pyqt-builder",
    "qt5-tools",
    {
      "name": "vcpkg-cmake-get-vars",
      "host": true
    }
  ]
}
